<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gamerandomball="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    gamerandomball:context="wiiber.com.gamerandomball.MainActivity"
    android:background="@drawable/mesa">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSoma"
        android:layout_above="@+id/grid_layout_tabuleiro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/txvNumeroRandomico"
            android:layout_toStartOf="@+id/txvNumeroRandomico" />

        <TextView
            android:id="@+id/txvNumeroRandomico"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:textSize="70dp"
            android:background="@drawable/fundo"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:soundEffectsEnabled="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txvNumeroRandomico"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <GridLayout
        android:id="@+id/grid_layout_tabuleiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:columnOrderPreserved="true"
        android:useDefaultMargins="true"
        android:layout_above="@+id/switchGerar"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/textViewNumOne"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/gerar"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/fundo"
            android:textSize="20dp"
            android:elevation="6dp"
            android:layout_column="0"
            android:layout_row="0"/>


        <Button
            android:id="@+id/textViewNumTwo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/gerar"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/fundo"
            android:layout_toRightOf="@+id/textViewNumOne"
            android:layout_toEndOf="@+id/textViewNumOne"
            android:textSize="20dp"
            android:elevation="6dp"
            android:layout_column="1"
            android:layout_row="0"/>


        <Button
            android:id="@+id/textViewNumTree"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/gerar"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/fundo"
            android:layout_toRightOf="@+id/textViewNumOne"
            android:layout_toEndOf="@+id/textViewNumOne"
            android:textSize="20dp"
            android:elevation="6dp"
            android:layout_column="2"
            android:layout_row="0"/>
        <Button
            android:id="@+id/textViewNumFour"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/gerar"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/fundo"
            android:layout_alignTop="@+id/textViewNumTree"
            android:layout_toRightOf="@+id/textViewNumTree"
            android:layout_toEndOf="@+id/textViewNumTree"
            android:textSize="20dp"
            android:elevation="6dp"
            android:layout_column="0"
            android:layout_row="1" />


        <Button
            android:id="@+id/textViewNumFive"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/gerar"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/fundo"
            android:layout_alignTop="@+id/textViewNumFour"
            android:layout_toRightOf="@+id/textViewNumFour"
            android:textSize="20dp"
            android:elevation="6dp"
            android:layout_column="1"
            android:layout_row="1"/>

        <Button
            android:id="@+id/textViewNumSix"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/gerar"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#ffffff"
            android:background="@drawable/fundo"
            android:layout_alignTop="@+id/textViewNumFour"
            android:layout_toRightOf="@+id/textViewNumFour"
            android:textSize="20dp"
            android:elevation="6dp"
            android:layout_column="2"
            android:layout_row="1"/>


    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soma:  0"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/textViewSoma"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchGerar"
        android:checked="false"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewSoma"
        android:layout_alignEnd="@+id/textViewSoma"
        android:text="Reset" />


</RelativeLayout>
